# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# api
SECRET_KEY=secret
ORIGINS=["http://127.0.0.1:8000","http://127.0.0.1:8002","http://127.0.0.1:8003"]

# oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
