# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#kafka
KAFKA_TOPICS=["user_registered","user_logged_in"]
KAFKA_BOOTSTRAP_SERVERS=["movies-kafka:9094"]
KAFKA_GROUP_ID=notifications

# api
SECRET_KEY=secret
ORIGINS=["http://127.0.0.1:8000","http://127.0.0.1:8002","http://127.0.0.1:8003"]

# oauth
GOOGLE_OAUTH_CLIENT_ID=75666645928-j0g8a6uo6rhgciqim9r3em731rsnbel3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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