# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=auth

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# api
SECRET_KEY=secret

# oauth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
