POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=movies-postgres
POSTGRES_PORT=5432
POSTGRES_DB=content

LOG_FILE_PATH=
LOG_NAME

SECRET_KEY=secret

JWT_ALGORITHM=HS256
AUTH_API_URL="http://movies-auth:8001/api/auth"