# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=movies-postgres
POSTGRES_PORT=5432
POSTGRES_DB=content

# cors
ORIGINS=http://localhost:8000

# jwt
JWT_ALGORITHM=HS256
AUTH_API_URL=http://movies-auth:8001/api/auth
SECRET_KEY=secret