POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=0

JAEGER_AGENT_HOST=
JAEGER_AGENT_PORT=

COLLECTOR_ZIPKIN_HTTP_PORT=
SPAN_STORAGE_TYPE=mem

# JWT
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_SECONDS=
REFRESH_TOKEN_LIFETIME_SECONDS=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
